# spring-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/template/: ApplicationRunner.java
src/main/java/com/spring/template/api/: AuthApi.java  TestApi.java  UserApi.java
src/main/java/com/spring/template/authorization/: RequiresAdminOrManagerRole.java  RequiresAdminRole.java  RequiresAnyRole.java  RequiresManagerRole.java  RequiresUserRole.java
src/main/java/com/spring/template/configuration/: AppConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/spring/template/domain/dto/: AuthRequest.java  RegisterUserDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/spring/template/domain/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java  PermissionException.java
src/main/java/com/spring/template/domain/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/spring/template/repository/: UserRepository.java
src/main/java/com/spring/template/security/: JwtTokenUtil.java
src/main/java/com/spring/template/security/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/spring/template/security/filter/: CustomAuthorizationFilter.java
src/main/java/com/spring/template/service/: UserService.java
src/main/resources/: application.yaml
src/test/groovy/com/spring/template/integration/: AuthSpec.groovy  UserSpec.groovy
src/test/groovy/com/spring/template/integration/util/: AuthUtil.groovy  HttpUtil.groovy  SecurityUtil.groovy  UserUtil.groovy
src/test/groovy/com/spring/template/integration/util/auth/: WithAdminRole.java  WithManagerRole.java  WithUserRole.java
src/test/groovy/com/spring/template/repository/: UserRepositoryTest.groovy
src/test/groovy/com/spring/template/service/: UserServiceTest.groovy
